{
  "name": "farkle",
  "version": "1.0.0",
  "description": "\"# farkle\" \r \"# farkle\"",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tallkeydood/farkle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tallkeydood/farkle/issues"
  },
  "homepage": "https://github.com/tallkeydood/farkle#readme"
}
